{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Employees List</title>
    <style>
        body {
            background-color: #CC3434;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        table {
            margin: 0 auto;
            background-color: white;
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        .small-image {
            display: block;
            margin: 20px auto;
            width: 100px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <h1>Employees List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>IDNo</th>
                <th>Email</th>
                <th>Salary</th>
                <th>Created At</th>
                <th>Updated At</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.first_name }}, {{ employee.last_name }}</td>
                <td>{{ employee.id }}</td>
                <td>{{ employee.email }}</td>
                <td>{{ employee.salary }}</td>
                <td>{{ employee.created_at }}</td>
                <td>{{ employee.updated_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <img class="small-image" src="{% static 'employees/cat.JPEG' %}" alt="Company Logo">
</body>
</html>
